# Receive request forwarded by the reverse proxy
upstream api {
  server api:8000;
}

# configue of main nginx server
server {
#max client request size of 20M only allowed 
  client_max_body_size 20M;
# http port
  listen 80;
# request to path
  location /api/v1/ {
    # ngix to forward incoming requests to api upstream
    proxy_pass http://api;
    # to provide og client's ip address
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # contains host name for the client's request
    proxy_set_header Host $host;
    # disables auto rewrite of location header in response from server
    # nginx won't change location header before sending response to the client
    proxy_redirect off;
  }

#  request to admin page
  location /supersecret {
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

# documentation
  location /redoc {
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
# tells nginx to server staticfiles from the specific directory
  location /staticfiles/ {
    alias /app/staticfiles/;
  }

  location /mediafiles/ {
    alias /app/mediafiles/;
  }

}